export const m = { 
    lang:'Language',
    tab1: 'How To',
    tab2: 'City Guide',
    tab3: 'KOL Gallery',
    clickText:'EXPLORE MORE',
    hdesc1newyork:'CLICK TO DISCOVER',
    hdesc2newyork:'YOUR NEW YORK LOOK',
    hdesc1london:'CLICK TO DISCOVER',
    hdesc2london:'YOUR LONDON LOOK',
    hdesc1seoul:'CLICK TO DISCOVER',
    hdesc2seoul:'YOUR SEOUL LOOK',
    gameText1:'PLAY THE CITY ADVENTURES GAME ',
    gameText2:'AND RECEIVE A GIFT',
    gameBtn:"PALY NOW",
    contentTitle:'TRAVELER IS EXCLUSIVE COLLECTION',
    proTitle1:'DESTINATION: BEAUTY',
    proTitle2:'NEW YORK PALETTE',
    proDescription:'With a golden glow look, the Destination: Beauty New York Edition reflects the staples of American Beauty: vibrancy, enthusiasm, and on-the-go natural glow.',
    proBtn:'SHOP NOW',
    proTwoTitle2:'SEOUL PALETTE',
    proTwoDescription:'Multi-faceted makeup palette with a shade lineup that exemplifies the youthful exuberance and bold colors of Seoul. Palette features rosy peach shades to dial up or down looks.',
    proThreeTitle2:'LONDON PALETTE',
    proThreeDescription:'Exemplifying the essence of understated English beauty, this color palette incorporates a shade range that speaks of rosy cheeks with hints of smokey violet.',
    newyork:'New York',
    seoul:'Seoul',
    london:'London',
    photoBtn:'Beauty Moments',
    photoName1:'SOPHIA',
    photoName2:'SUE',
    photoName3:'BAMBOO',
    photoName4:'IAM',
    photoName5:'SUS',
    stepOne:'STEP 1',
    stepOneDesc:'Hydrate and prime skin with Vitamin Enriched Face Base',
    stepTwo:'STEP 2',
    stepTwoDesc:'Hydrate and prime skin with Vitamin Enriched Face Base',
    stepThree:'STEP 3',
    stepThreeDesc:'Using the Destination: Beauty New York Palette, sweep Illuminating Powder in Brooklyn Nights onto the high points of the face. Next, sweep eye shadow in Flesh across lids and blend Frappe into crease. Smudge Mahogany along lashline, layer Rich Bronze on top',
    stepFour:'STEP 4',
    stepFourDesc:'Apply a few coats of Smokey Eye Mascara',
    stepFive:'STEP 5',
    stepFiveDesc:'Finish off the look with Luxe Lip Color in Pink Buff from Destination: Beauty palette',
    seoulstepOneDesc:'Prep skin with Extra Illuminating Moisture Balm and Extra Eye Repair Cream',
    seoulstepTwoDesc:'Blend Intensive Skin Serum Foundation SPF 40 PA+++ onto skin',
    seoulstepThreeDesc:'From the Destination: Beauty Seoul Palette, apply Blush in Coral Sugar on the apples of cheeks, brush Illuminating Powder in Apgujeong Posh along the high points of the face. Blend eye shadow in Toast across lid and layer Itaewon Wow on top',
    seoulstepFourDesc:'Trace upper lashline with Ink Liner in Blackest Black and fill in brows with Perfectly Defined Long-Wear Brow Pencil',
    seoulstepFiveDesc:'Finish off the look with Luxe Lip Color in Hibiscus from Destination: Beauty palette',
    londonstepOneDesc:'Finish off the look with Luxe Lip Color in Hibiscus from Destination: Beauty palette',
    londonstepTwoDesc:'Blend Skin Long-Wear Weightless Foundation SPF 15 PA++ into skin and Instant Full Cover Concealer beneath eyes',
    londonstepThreeDesc:'Using the Destination: Beauty London Palette, brush Illuminating Powder in Chelsea Glow onto the high points of the face. Sweep eye shadow in Twilight across lid and lower lashline, blend Mayfair Mauve into crease, outer corners and lower lashline. Smudge Picadilly Plum along upper lashline and highlight inner corners with Beach Pink',
    londonstepFourDesc:'Trace Long-Wear Gel Eyeliner in  Black Ink across upper lashlines and apply a few coats of Smokey Eye Mascara',
    londonstepFiveDesc:'Finish off the look with Luxe Lip Color in Neutral Rose from Destination: Beauty palette',
    shopTitle1:'Click to instantly purchase your exclusive duty-free products online or ',
    shopTitle2:'visit any Bobbi Brown duty free stores to receive special offers.',
    shopDescOne:'Select your destination among the following regions.',
    shopDescTwo:'For offline shoppers,  visit any Bobbi Brown duty free stores to receive special offers.',
    shopDescThree:'For online shoppers, shop now at any preferred retailers. Upon completion of your order, go to your designated duty free store to pick up your products.',
    shopTextOne:'Korea',
    shopTextTwo:'UK',
    shopTextThree:'EUROPE',
    shopLinkOne:'Lotte Duty Free',
    shopLinkTwo:'The Shilla Duty Free',
    shopLinkThree:'Shinsegae Duty Free',
}  