export const m = { 
    lang:'언어',
    tab1: '뷰티 가이드',
    tab2: '시티 가이드',
    tab3: '뷰티 앨범',
    clickText:'자세히 보기',
    hdesc1newyork:'클릭해서 런던',
    hdesc2newyork:'룩을 만나보세요',
    hdesc1london:'클릭해서 런던',
    hdesc2london:'룩을 만나보세요',
    hdesc1seoul:'클릭해서 서울',
    hdesc2seoul:'룩을 만나보세요',
    gameText1:'바비 브라운 시티 어드벤처를 플레',
    gameText2:'이하고 특별한 선물을 받으세요.',
    gameBtn:"플레이 하기",
    contentTitle:'면세전용 컬렉션',
    proTitle1:'데스티네이션:',
    proTitle2:'뷰티 뉴욕 팔레트',
    proDescription:'골든 글로우 룩을 연출해주는 데스티네이션: 뷰티 뉴욕 에디션은 활기가 넘치는 뉴욕과 그 속에 뉴요커의 열정을 자연스러운 글로우로 표현해 줍니다.',
    proBtn:'구매하기',
    proTwoTitle2:'뷰티 서울 팔레트',
    proTwoDescription:'생기 넘치는 젊음과 서울의 강렬한 컬러를 보여주는 다양한 색상들로 구성된 메이크업 팔레트입니다.  피치 계열의 색상들로 룩을 보다 세련되게 연출할 수 있습니다.',
    proThreeTitle2:'뷰티 런던 팔레트',
    proThreeDescription:'절제된 영국 뷰티에서 영감을 받은 팔레트로 우아하면서도 스모키한 바이올렛이 가미된 장미빛 치크를 연출할 수 있습니다.',
    newyork:'뉴욕',
    seoul:'서울',
    london:'런던',
    photoBtn:'뷰티 순간',
    photoName1:'SOPHIA',
    photoName2:'SUE',
    photoName3:'BAMBOO',
    photoName4:'IAM',
    photoName5:'SUS',
    stepOne:'1단계',
    stepOneDesc:'비타민 인리치드 페이스 베이스로 피부를 보습하고 준비시켜주세요',
    stepTwo:'2단계',
    stepTwoDesc:'스킨 롱웨어 웨이트리스 파운데이션 SPF 15 PA++를 피부에 블렌딩하세요',
    stepThree:'3단계',
    stepThreeDesc:'데스티네이션: 뷰티 뉴욕 팔레트를 사용해 입체적인 강조가 필요한 부위에 브루클린 나이츠 색상의 일루미네이팅 파우더를 쓸어주세요. 그런 다음 플레쉬 색상의 아이 섀도우를 눈꺼풀에 쓸어주고 쌍꺼풀에 프라페 색상을 블렌딩해주세요.  속눈썹 라인을 따라 마호가니를 번지듯이 발라준 뒤 리치 브론즈를  덧발라주세요',
    stepFour:'4단계',
    stepFourDesc:'스모키 아이 마스카라를 속눈썹에 여러 번 덧발라주세요',
    stepFive:'5단계',
    stepFiveDesc:'데스티네이션: 뷰티 팔레트의 핑크 버프 색상 럭스 립 칼라로 룩을 마무리하세요',
    seoulstepOneDesc:'엑스트라 일루미네이팅 모이스춰 밤과 엑스트라 아이 리페어 크림으로 피부를 준비시키세요',
    seoulstepTwoDesc:'인텐시브 스킨 세럼 파운데이션 SPF 40 PA+++를 피부에 블렌딩하세요',
    seoulstepThreeDesc:'데스티네이션: 뷰티 서울 팔레트에 있는 코랄 슈가 색상의 블러쉬를 광대뼈에 사용하고, 입체적인 강조가 필요한 부위에 압구정 포쉬 색상의 일루미네이팅 파우더를 브러쉬로 쓸어주세요. 눈꺼풀에 토스트 색상의 아이 섀도우를 바르고 이태원 와우를 덧바르세요',
    seoulstepFourDesc:'속눈썹 윗라인을 따라 블랙키스트 블랙 색상의 잉크 라이너를 사용하고, 퍼펙틀리 디파인드 롱웨어 브로우 펜슬로 눈썹을 채워주세요',
    seoulstepFiveDesc:'데스티네이션: 뷰티 팔레트에 있는 히비스커스 색상의 럭스 립 칼라로 룩을 마무리하세요',
    londonstepOneDesc:'프라이머 플러스 프로텍션 SPF 50 PA+++로 피부를 준비시키고 보호하세요',
    londonstepTwoDesc:'스킨 롱웨어 웨이트리스 파운데이션 SPF 15 PA++를 피부에 블렌딩하고, 인스턴트 풀 커버 컨실러를 눈 아래에 바르세요',
    londonstepThreeDesc:'데스티네이션: 뷰티 런던 팔레트를 사용해 입체적인 강조가 필요한 부위에 첼시 글로우 색상의 일루미네이팅 파우더를 쓸어주세요. 트와일라잇 색상의 아이 섀도우를 눈꺼풀과 아래 속눈썹 라인을 따라 발라주고, 쌍꺼풀, 눈 바깥쪽 코너, 아래 속눈썹라인에 메이페어 모브 색상을 블렌딩해주세요. 속눈썹 위라인을 따라 피카딜리 플럼을 번지듯이 발라주고, 비치 핑크로 눈 안쪽 코너에 하이라이트 효과를 주세요',
    londonstepFourDesc:'속눈썹 윗라인을 따라 블랙 잉크 색상의 롱웨어 젤 아이라이너를 사용하고, 스모키 아이 마스카라를 속눈썹에 여러 번 덧발라주세요',
    londonstepFiveDesc:'데스티네이션: 뷰티 팔레트에 있는 뉴트럴 로즈 색상의 럭스 립 칼라로 룩을 마무리하세요',
    shopTitle1:'면세전용상품은 오프라인 매장 혹은 온라인 예약을 통해 구매할수 있습니다.',
    shopTitle2:'버튼을 클릭하여 바로가기',
    shopDescOne:'다음 지역 중 목적지를 선택해 주세요.',
    shopDescTwo:'오프라인 구매를 원하실 경우, 오프라인 매장을 찾아가 직접 구입할수 있습니다.',
    shopDescThree:'온라인 예약을 원하실 경우, 면세점 바로가기 버튼을 클릭하세요.  링크된 홈페이지에서 바로 예약이 가능 하며, 예약 완료후 지정 매장을 찾아 수령 하시면 됩니다.',
    shopTextOne:'한국',
    shopTextTwo:'영국',
    shopTextThree:'유럽',
    shopLinkOne:'롯데면세점',
    shopLinkTwo:'신라 면세점',
    shopLinkThree:'신세계 면세점',
}