export const m = { 
    lang:'语言',
    tab1: '玩美攻略',
    tab2: '城市漫游指南',
    tab3: '达人掠影',
    clickText:'点击解锁',
    hdesc1newyork:'打造纽约城市妆容',
    hdesc2newyork:'畅游自在纽约',
    hdesc1london:'打造伦敦城市妆容',
    hdesc2london:'邂逅惊喜伦敦',
    hdesc1seoul:'打造首尔城市妆容',
    hdesc2seoul:'遇见多元',
    gameText1:'即刻参与芭比波朗城市奇遇小游戏',
    gameText2:'立即领取免税专属好礼',
    gameBtn:"开启礼享之旅",
    contentTitle:'旅行独家臻选',
    proTitle1:'城市彩妆系列：',
    proTitle2:'纽约风格彩盘',
    proDescription:'一盘彰显纽约式的活力热情与耀眼光芒，散发独特美式妆容风情',
    proBtn:'立即购买',
    proTwoTitle2:'首尔风格彩盘',
    proTwoDescription:'色彩丰富、年轻大胆，浓淡取舍间，可盐可甜，各具风情',
    proThreeTitle2:'伦敦风格彩盘',
    proThreeDescription:'多色眼影轻松打造玫瑰烟熏妆容，凸显英式优雅妆容特色',
    newyork:'纽约',
    seoul:'首尔',
    london:'伦敦',
    photoBtn:'玩美时刻',
    photoName1:'邵玉菲SOPHIA',
    photoName2:'梳子爱美',
    photoName3:'BAMBOO刘筱',
    photoName4:'IAM_瑶瑶',
    photoName5:'SUS十四十四',
    stepOne:'第一步',
    stepOneDesc:'使用芭比波朗妆前特润底霜，为肌肤带来滋润呵护',
    stepTwo:'第二步',
    stepTwoDesc:'涂抹芭比波朗清透持状粉底液，打造清透细腻底妆',
    stepThree:'第三步',
    stepThreeDesc:'使用纽约风格彩盘中Brooklyn Nights高光提亮面部，为肌肤带来通透光泽。在眼皮处清扫眼影Flesh，制造晕染感。并用Frappe晕染眼窝，加深眼睛轮廓，随后在眼线处涂抹Mahogany，最后点涂Rich Bronze，为眼妆增添独特点缀',
    stepFour:'第四步',
    stepFourDesc:'使用烟熏魅睫睫毛膏，打造魅惑双眼',
    stepFive:'第五步',
    stepFiveDesc:'涂抹纽约风格彩盘中纯色奢金唇膏Pink Buff，完成全部妆容',
    seoulstepOneDesc:'使用芭比波朗至盈呵护亮眼美肌乳及至盈呵护丰润修护眼霜，做好肌肤打底',
    seoulstepTwoDesc:'使用密集修护菁华粉底液，让肌肤重焕活力',
    seoulstepThreeDesc:'使用首尔风格彩盘中Coral Sugar腮红，轻扫苹果肌，带来元气少女活力。随后使用Apgujeong Posh高光提亮面部，为肌肤增添自然光泽。最后使用Toast轻刷眼皮，并叠加Itaewon Wow，打造灵动精致妆感',
    seoulstepFourDesc:'使用Blackest Black流云液体眼线笔轻描上眼线，利用流云随心造型眉笔填充眉形，打造干净妆面',
    seoulstepFiveDesc:'涂抹首尔风格彩盘中纯色奢金唇膏Hibiscus，完成全部妆容',
    londonstepOneDesc:'使用保湿隔离霜，为肌肤竖起天然保护屏障',
    londonstepTwoDesc:'清透持妆粉底液和即时无痕遮瑕蜜的完美组合，打造自然无瑕肌肤',
    londonstepThreeDesc:'使用伦敦风格彩盘中Chelsea Glow高光提亮面部，打造自然光感。在眼皮及下眼线轻扫眼影Twilight，做好眼妆打底，随后使用Mayfair Mauve涂抹眼窝、外眼角及下眼线区域，加深眼睛轮廓，并用Picadilly Plum加深上眼线，最后使用Beach Pink提亮内眼角，完成玫瑰烟熏妆效',
    londonstepFourDesc:'使用流云眼线膏勾勒眼线，并涂抹烟熏魅睫睫毛膏，释放双眸魅力',
    londonstepFiveDesc:'涂抹伦敦风格彩盘中纯色奢金唇膏Neutral Rose，完成全部妆容',
    shopTitle1:'专属免税好物现可线下购买或线上预订',
    shopTitle2:'点击按钮立即开启探索',
    shopDescOne:'在下列区域中选择即将前往的地区',
    shopDescTwo:'线下购买的用户，可前往任意线下店铺购买专属免税好物',
    shopDescThree:'线上预订的用户，可点击即将前往的免税店，跳转至官网进行预订，预订成功后前往相应门店领取',
    shopTextOne:'韩国',
    shopTextTwo:'英国',
    shopTextThree:'欧洲',
    shopLinkOne:'乐天网上免税店',
    shopLinkTwo:'新罗网上免税店',
    shopLinkThree:'韩际新世界免税店',
}